{
  "ConnectionStrings": {
    "ScrabbleDbConnection": "Server=(localdb)\\mssqllocaldb;Database=Scrabble.Server-65BBC78E-AC48-4FCD-93BD-E18E0DFE7DA3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  

}